<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Horizontally 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height:500px;
            width: 50%;
            border: 2px solid black ;
        }
        .header {
            text-align: center;
            background-color: rgb(239, 90, 115);
            height: 40px;
            padding-top: 20px;
            font-size: 1rem;
            /* width: 45%; */
        }
        .content{
            /* background-color: lightblue; */
            height: 450px;
            overflow: auto;
            /* width:45%; */
            
        }
        .row-wrapper{
           float: left;
        }
        .column-wrapper{
            display: table;
            height: 400px;
            display:flex;
            /* padding: 10px; */
        }
        .box{
            width: 100px;
            margin-top: 20px;
            margin-left: 10px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            background-color: rgb(66, 243, 66);
            text-align: center;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Scroll Horizontally</div>
        <div class="content">
            <div class="column-wrapper">
                <div class="row-wrapper">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row-wrapper">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                </div>
                <div class="row-wrapper">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row-wrapper">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row-wrapper">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row-wrapper">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row-wrapper">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
   
        </div>
        
    </div>
    
</body>
</html>