<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Suggestion</title>
    <style>
        .container {
            width: 50%;
            text-align: center;
            padding-top: 50px;
            margin: auto;
            padding-bottom: 20px;
            border: 2px solid black;
            padding: auto;
        }
        .image {
            align-items: center;
            margin: auto;
        }
        .data {
            width: 50%;
            align-items: center;
            background-color: antiquewhite;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            margin-top: 20px;
            padding: 5px;
        }
        .Type {
            display: flex;
            padding: 5px;
            margin-left: 2px;
        }
        .btn {
            background-color: rgb(0, 60, 255);
            border-radius: 20px;
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
            width: 200px;
            border: none;
        }
        .loading {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            margin: auto;
            border-top: 16px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 100ms linear infinite;
            /* Safari */
            animation: spin 100ms linear infinite;
        }
        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #activity-name {
            font: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://media.istockphoto.com/id/471401024/vector/jealous-emoticon.jpg?s=612x612&w=0&k=20&c=wDnL6n-qR8LNlxTpuv3G_qntGQsNLUljQTaEtKQSjcA="
            alt="bored img" width="20%">
        <br>
        <button class="btn" onclick="getAnActivity();">Tell me what to do</button>
        <div id="loading" class="loading" hidden></div>

        <div class="data" id="display" hidden>
            <div id="activity-name">Activity Name</div>

            <div class="Type">
                <svg height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg"
                    xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title />
                    <desc />
                    <defs />
                    <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                        <g fill="#157EFB" id="icon-146-tag">
                            <path
                                d="M12,4 L3.99961498,4 C2.89525812,4 2,4.88743329 2,5.99961498 L2,
                14 L15.3809027,27.3809027 C16.1646418,28.1646418 17.433119,28.1668566 18.2115341,27.3884415 L25.3884415,20.2115341 C26.168017,19.4319586 26.1640508,18.1640508 25.3809027,17.3809027 L12,4 L12,4 Z M7.5,11 C8.32842717,11 9,10.3284272 9,9.5 C9,8.67157283 8.32842717,8 7.5,8 C6.67157283,8 6,8.67157283 6,9.5 C6,10.3284272 6.67157283,11 7.5,11 L7.5,11 Z"
                                id="tag" />
                        </g>
                    </g>
                </svg>
                <div>Type:</div>
                <div id="activity-type"></div>
            </div>
            <div class="Type">

                <svg baseProfile="tiny" height="32px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="32px"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M12,14c1.381,0,2.631-0.56,3.536-1.465C16.44,11.631,17,10.381,17,9s-0.56-2.631-1.464-3.535C14.631,4.56,13.381,4,12,4   S9.369,4.56,8.464,5.465C7.56,6.369,7,7.619,7,9s0.56,2.631,1.464,3.535C9.369,13.44,10.619,14,12,14z" />
                        <path
                            d="M20,15c0.69,0,1.315-0.279,1.768-0.731c0.453-0.452,0.732-1.077,0.732-1.769c0-0.69-0.279-1.315-0.732-1.768   C21.315,10.279,20.69,10,20,10c-0.691,0-1.316,0.279-1.769,0.732C17.779,11.185,17.5,11.81,17.5,12.5   c0,0.691,0.279,1.316,0.731,1.769S19.309,15,20,15z" />
                        <path
                            d="M20,15.59c-1.331,0-2.332,0.406-2.917,0.968C15.968,15.641,14.205,15,12,15c-2.266,0-3.995,0.648-5.092,1.564   C6.312,15.999,5.3,15.59,4,15.59c-2.188,0-3.5,1.09-3.5,2.182c0,0.545,1.312,1.092,3.5,1.092c0.604,0,1.146-0.051,1.623-0.133   c-0.01,0.091-0.04,0.18-0.04,0.27c0,1,2.406,2,6.417,2c3.762,0,6.417-1,6.417-2c0-0.085-0.011-0.17-0.02-0.255   c0.463,0.073,0.995,0.118,1.603,0.118c2.051,0,3.5-0.547,3.5-1.092C23.5,16.68,22.127,15.59,20,15.59z" />
                        <path
                            d="M4,15c0.69,0,1.315-0.279,1.768-0.732C6.221,13.815,6.5,13.19,6.5,12.5c0-0.689-0.279-1.314-0.732-1.768   C5.315,10.28,4.69,10,4,10c-0.691,0-1.316,0.28-1.769,0.732C1.779,11.186,1.5,11.811,1.5,12.5c0,0.69,0.279,1.315,0.731,1.768   C2.684,14.721,3.309,15,4,15z" />
                    </g>
                </svg>
                <div>participants:</div>
                <div class="participants" id="activity-participants"> </div>
            </div>
            <div class="Type">

                <svg enable-background="new 0 0 50 50" height="32px" id="Layer_1" version="1.1" viewBox="0 0 50 50"
                    width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect fill="none" height="50" width="50" />
                    <circle cx="39" cy="11" fill="none" r="3" stroke="#000000" stroke-linecap="round"
                        stroke-miterlimit="10" stroke-width="2" />
                    <path
                        d="M47,5.5  C47,4.119,45.881,3,44.5,3c-0.156,0-14.876,0.002-14.876,0.002c-1.33,0-2.603-0.07-3.341,0.668L3.554,26.398  c-0.739,0.738-0.739,1.936,0,2.674l17.374,17.374c0.738,0.738,1.936,0.738,2.674,0L46.33,23.717c0.738-0.737,0.668-1.98,0.668-3.34  C46.998,20.377,47,5.656,47,5.5z"
                        fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    <g>
                        <path
                            d="M19.109,27.444c0.006,0.86,0.283,1.675,0.83,2.441l4.357-4.357c-0.438-0.723-0.783-1.38-1.035-1.972   c-0.254-0.594-0.4-1.146-0.445-1.662c-0.043-0.515,0.039-1.008,0.248-1.479c0.208-0.472,0.553-0.949,1.035-1.432   c0.493-0.493,1.033-0.857,1.619-1.093s1.181-0.354,1.784-0.354c0.603,0,1.197,0.117,1.784,0.354   c0.586,0.235,1.131,0.573,1.636,1.011l1.085-1.085l0.904,0.905l-1.102,1.102c0.778,0.997,1.156,2.032,1.135,3.106   c-0.022,1.074-0.406,2.204-1.151,3.387l-1.397-1.397c0.865-1.305,0.888-2.554,0.066-3.748l-4.045,4.045l0.723,1.248   c0.165,0.275,0.326,0.629,0.486,1.062c0.158,0.432,0.254,0.906,0.287,1.422c0.033,0.514-0.035,1.049-0.205,1.603   s-0.508,1.082-1.012,1.586c-0.537,0.537-1.104,0.924-1.702,1.159c-0.597,0.236-1.206,0.346-1.824,0.329   c-0.62-0.017-1.236-0.156-1.851-0.419c-0.613-0.264-1.205-0.636-1.775-1.117l-1.348,1.348l-0.905-0.904l1.348-1.349   c-0.986-1.206-1.477-2.458-1.471-3.757c0.005-1.299,0.54-2.568,1.603-3.807l1.397,1.397C19.458,25.775,19.104,26.584,19.109,27.444   z M21.855,31.473c0.346,0.17,0.697,0.266,1.061,0.287c0.361,0.022,0.723-0.044,1.085-0.197c0.361-0.153,0.718-0.405,1.069-0.756   c0.316-0.318,0.528-0.639,0.633-0.963c0.104-0.323,0.139-0.654,0.106-0.994c-0.033-0.34-0.13-0.693-0.288-1.061   s-0.343-0.742-0.551-1.125l-4.126,4.126C21.172,31.074,21.51,31.303,21.855,31.473z M27.7,19.445   c-0.69-0.044-1.349,0.246-1.973,0.871c-0.285,0.285-0.482,0.576-0.592,0.872c-0.11,0.295-0.148,0.597-0.116,0.903   c0.033,0.308,0.115,0.625,0.247,0.954s0.296,0.669,0.493,1.019l3.848-3.847C29.025,19.746,28.391,19.488,27.7,19.445z" />
                    </g>
                </svg>
                <div>Price: </div>
                <div id="activity-prices"></div>
                <!-- <div class="price" id="activity-prices"></div> -->
            </div>
            <div class="Type">

                <svg height="32" viewBox="0 0 48 48" width="32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h48v48h-48z" fill="none" />
                    <path
                        d="M7.8 24c0-3.42 2.78-6.2 6.2-6.2h8v-3.8h-8c-5.52 0-10 4.48-10 10s4.48 10 10 10h8v-3.8h-8c-3.42 0-6.2-2.78-6.2-6.2zm8.2 2h16v-4h-16v4zm18-12h-8v3.8h8c3.42 0 6.2 2.78 6.2 6.2s-2.78 6.2-6.2 6.2h-8v3.8h8c5.52 0 10-4.48 10-10s-4.48-10-10-10z" />
                </svg>
                <div>Link:</div>
                <div id="activity-Link"></div>
                <!-- <div class="link "> </div> -->
            </div>


        </div>
    </div>


    <script>
        const displayElement = document.getElementById("display");
        const loadingTextElement = document.getElementById("loading");
        const activityNameElement = document.getElementById("activity-name");//let it to make the data from back end appear in the screen catch the info by id
        const activityTypeElement = document.getElementById("activity-type");
        const activityparticipantsElement = document.getElementById("activity-participants");
        const activitypricesElement = document.getElementById("activity-prices");
        const activityLinkElement = document.getElementById("activity-Link");
        // activityNameElement.innerHTML = "";

        function getAnActivity() {
            activityNameElement.innerHTML = " ";
            loadingTextElement.hidden = false;
            displayElement.hidden = true;

            fetch("https://www.boredapi.com/api/activity").then(async (res) => {

                loadingTextElement.hidden = true;
                const data = await res.json();
                console.log(data);
                activityNameElement.innerHTML = data['activity'];//collect it to display on the screen
                activityTypeElement.innerHTML = data['type'];
                activityparticipantsElement.innerHTML = data['participants'];
                activitypricesElement.innerHTML = data['price'];
                activityLinkElement.innerHTML = data['link'];
                displayElement.hidden = false;
            }).catch((err) => {
                console.log(err);//catch the error from fetch with the api
            }).finally(() => {
                loadingTextElement.hidden = true; //hold the loading wait until onclick loading then hidden when data appear
            })
        }
    </script>

</body>

</html>