<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        .parent{
            position: relative;
        }
        .item1{
            background-color: rgb(240, 117, 117);
            position: absolute;
            width:50%;
            height: 150px;
        }
        .item2{
            background-color: grey;
            position: absolute;
            width:724px;
            height: 150px;
            left: 200px;
        }
        .item3{
            background-color: rgb(118,216,118);
            position: absolute;
            width:100%;
            height: 180px;
            top:150px;
        }
        .item4{
            background-color: rgb(107,177,228);
            position: absolute;
            width:250px;
            height: 350px;
            left:200px;
            top: 150px;
        }
        .item5{
            background-color: rgb(185,48,144);
            position: absolute;
            width:250px;
            height: 350px;
            left:450px;
            top:150px;
        }
        .item6{
            background-color: rgb(247, 24, 24);
            position: absolute;
            width:225px;
            height: 350px;
            left:700px;
            top:150px;
        }
        .item7{
            background-color: purple;
            position: absolute;
            width:100%;
            height: 200px;
            top:300px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">
            <div>
                <div class="item2"></div>
            </div>
            <div class="item3"></div> 
                <div class="item7"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
               
            </div>

        </div>

    </div>
    
</body>
</html>