<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Guessing</title>
    <style>
        .container {
            width: 50%;
            text-align: center;
            padding-top: 50px;
            margin: auto;
            padding-bottom: 20px;
            border: 2px solid black;
            padding: auto;
        }
        .image {
            align-items: center;
            margin: auto;
        }
        .data {
            /* padding-top: 20px; */
            width: 50%;
            align-items: center;
            background-color: antiquewhite;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            margin-top: 20px;
        }
        .btn {
            background-color: rgb(0, 60, 255);
            border-radius: 20px;
            font-family: sans-serif;
            color: aliceblue;
            width: 100px;
            height: 30px;
            border: none;
        }
        .name {
            border-radius: 20px;
            height: 25px;
            width: fit-content;
        }

        .loading {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            margin: auto;
            border-top: 16px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 100ms linear infinite;
            /* Safari */
            animation: spin 100ms linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .usergender{
            color: rgb(250, 12, 250);
            font-size: 2rem;
        }
        #probability{
            color:#3498db;
            font-size: 24px;
        }
        #username{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/e4/db/15/e4db15101700d90926888bd1c57bc3af.jpg" alt="wonder img" width="20%">
        <br>
        <h1>
            I know your Gender
        </h1>
        <br>
        <input type="text" class="name" id="sname" name="name" placeholder="Tell me your name">
        <button class="btn" onclick="guessingGen();">Guess</button>
        <div id="loading" class="loading" hidden></div>

        <div class="data" id="display" hidden>
            <div id="username" class="username"></div>
            <br>
            <div class="usergender" id="gender"></div>
            <br>
            <div class="probability" id="probability"></div>
            
        </div>
</body>
<script>
    const loadingTextElement = document.getElementById("loading");
    const nameELe = document.getElementById("username");//let it to make the data from back end appear in the screen catch the info by id
    const genderEle = document.getElementById("gender");
    const probabilityEle = document.getElementById("probability");
    const displayElement = document.getElementById("display")


    function guessingGen() {
    nameELe.innerHTML = " ";
    loadingTextElement.hidden = false;
    displayElement.hidden = true;

    fetch("https://api.genderize.io/?name="+sname.value).then(async (res) => {

        loadingTextElement.hidden = true;
        const data = await res.json();
        console.log(data);
        nameELe.innerHTML = data["name"];//collect it to display on the screen
        genderEle.innerHTML = data['gender'];
        probabilityEle.innerHTML = data['probability']*100+"%";
        displayElement.hidden = false;
        
    }).catch((err) => {
        console.log(err);//catch the error from fetch with the api
    }).finally(() => {
        loadingTextElement.hidden = true; //hold the loading wait until onclick loading then hidden when data appear
    })
}
</script>


</html>