<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        .header {
            text-align: center;
            color: blue;
        }
        .container {
            /* width: 45%; */
            width: fit-content;
            border: 4px black solid;
            margin: auto;
        }
        .sub-container {
            display: flex;
        }
        .sub-container h4 {
            padding: 2px;
            margin: 5px;
            width: 100px;
            text-align: center;
            border: 2px solid gold;
            border-radius: 10px;
            color: gold;
        }
        .header hr {
            width: 10%;
            height: 0px;
            padding-top: 5px;
            background-color: blue;
        }
        .Menu {
            padding: 5px;
            /* margin-top: 10px; */
        }
        .food {
            align-items: center;
            justify-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 10px;
        }
        .food h5 {
            display: inline;
            color: gold;
        }
        .food img {
            border: 2px solid gold;
            border-radius: 10px;
        }
        /* two */
        .sub-contain {
            display: flex;
            padding-left: 20px;
            margin: auto;
            justify-content: center;
        }
        .sub-contain h4 {
            padding: 2px;
            margin: 5px;
            width: 100px;
            text-align: center;
            border: 2px solid gold;
            border-radius: 10px;
            color: gold;
        }

        .order {
            display: flex;
            margin: 20px;
            align-items: center;
        }

        .order img {
            border: 4px solid gold;
            border-radius: 10px;
        }

        .order h5 {
            display: inline;
            margin-left: 15px;
            font-size: medium;
        }

        .sub {
            align-items: center;
            padding: 5px;
        }

        span {
            float: right;
        }

        .menu-contianer {
            margin-left: 30px;
        }

        @media only screen and (min-width:601px) {
            .one {
                display: none;
            }
        }
        @media only screen and (max-width:600px) {
            .two {
                display: none;
            }
        }
        .two {
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="header">
                <h2> Our Menu</h2>
                <hr>
            </div>
            <div class="sub-container">
                <h4>All</h4>
                <h4>Breakfast</h4>
                <h4>lunch</h4>
                <h4>shakes</h4>
                <h4>Dinner</h4>
            </div>
            <div class="Menu">
                <div class="food">
                    <img src="./cake.jpg" alt="burger" width="90%">
                    <h5>Buttermilk Pancakes</h5>
                    <h5 style="padding-left: 90px;">15.99</h5>
                    <hr>
                    <p>I'm baby woke milkshk wolf butters live-edge blue bottle.
                        hammock freegan copper mug whatever cold pressed.
                    </p>
                </div>
                <div class="food">
                    <img src="./burger.jpg" alt="burger" width="90%">
                    <h5>Dinner Double</h5>
                    <h5 style="padding-left: 120px;">15.99</h5>
                    <hr>
                    <p>I'm baby woke milkshk wolf butters live-edge blue bottle.
                    </p>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="header">
                <h2> Our Menu</h2>
                <hr>
            </div>
            <div class="sub-contain">
                <h4>All</h4>
                <h4>Breakfast</h4>
                <h4>lunch</h4>
                <h4>shakes</h4>
                <h4>Dinner</h4>
            </div>
            <div class="sub">
                <div class="order">
                    <img src="./cake.jpg" alt="Pancakes" width="20%">
                    <div class="menu-contianer">
                        <h5>Buttermilk Pancakes <span>15.99</span></h5>
                        <hr>
                        <p>I'm baby woke milkshk wolf butters live-edge blue bottle.
                            hammock freegan copper mug whatever cold pressed.
                        </p>
                    </div>
                </div>
                <div class="order">
                    <img src="./cake.jpg" alt="Pancakes" width="20%">
                    <div class="menu-contianer">
                        <h5>Dinner Double<span>15.99</span></h5>
                        <hr>
                        <p>I'm baby woke milkshk wolf butters live-edge blue bottle.
                            hammock freegan copper mug whatever cold pressed.
                        </p>
                    </div>
                </div>
                <div class="order">
                    <img src="./milk.jpg" alt="milk" width="20%">
                    <div class="menu-contianer">
                        <h5>GodZilla milkshake<span>15.99</span></h5>
                        <hr>
                        <p>I'm baby woke milkshk wolf butters live-edge blue bottle.
                            hammock freegan copper mug whatever cold pressed.
                        </p>
                    </div>

                </div>
            </div>

        </div>


    </div>
</body>

</html>