<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column and row</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row-wrapper{
            display: table;
            background-color: aqua;
            width: 1000px;
            height: 250px;
            display:flex;
            justify-content: center;
            padding: 10px;
        }
        .column-wrapper{
            float: left;
        }
        .box{
            width: 200px;
            margin-top: 20px;
            margin-left: 10px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            background-color: rgb(54,54,204);
            text-align: center;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
        <div class="box">&#129322;</div>
        <div class="box">&#128540;</div>
        <div class="box">&#128567;</div>
   </div>
    <div class="column-wrapper">
        <div class="box">&#129322;</div>
        <div class="box">&#128540;</div>
        <div class="box">&#128567;</div>
    </div>
    <div class="column-wrapper">
        <div class="box">&#129322;</div>
        <div class="box">&#128540;</div>
        <div class="box">&#128567;</div>
    </div>
    <div class="column-wrapper">
        <div class="box">&#129322;</div>
        <div class="box">&#129322;</div>
    </div>
 </div>
</body>
</html>