<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
        }
        .small{
            height: 60px;
            width: 200px;
            text-align: center;
            padding-top: 20px;
            background-color: crimson;
        }
        .big{
            height: 60px;
            width: 200px;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(20, 220, 117);
        }
        @media only screen and (min-width:501px) {
            .small{
                display: none;
            }
            
        }
        @media only screen and (max-width:500px) {
            .big{
                display: none;
            }
            
        }

    </style>
</head>
<body>
    <div class="wrapper">
            <span class="small">I'm SMALL &#128549;</span>
            <span class="big">I'm Big &#128561;</span>
            
    </div>
</body>
</html>