<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Multiple Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: rgb(183, 179, 179);
            padding: 5px;
            text-align: center;
            /* width: fit-content; */
        }

        .subcontainer {
            background-color: rgb(178, 175, 175);
            padding: 10px;
            margin-left: 20px;
            text-align: center;
            width: fit-content;
        }

        button {
            width: 70px;
            height: 20px;
            border-radius: 4px;
        }

        #canvasVD {
            border: 2px solid black;
            width: 600px;
            height: 450px;
            background-color: aliceblue;
        }

        #canvasVdPro {
            border: 2px solid black;
            width: 600px;
            height: 450px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvasVD"></canvas>
        <p>Canvas👻: Please show your face to me</p>
        <button id="btnPlay">Play</button>
    </div>
    <div class="subcontainer">
        <p id="pro"> Multiple Projection with canvas and crop </p>
        <canvas id="canvasVdPro"></canvas>
    </div>
    <script>
        //play pause btn
        var play = true;
        document.getElementById("btnPlay").addEventListener("click", playPause);

        function playPause() {
            if (play) {
                play = false;
                document.getElementById("btnPlay").addEventListener("click", loop);
                document.getElementById("btnPlay").innerHTML = "Play";
            } else {
                play = true;
                document.getElementById("btnPlay").innerHTML = "Pause";
                document.getElementById("btnPlay").addEventListener("click", clearImg);
            }
        }

        //access the camera
        var video = document.createElement("video");
        video.autoplay = true;

        navigator.mediaDevices.getUserMedia({
            audio: false, video: true
        }).then((stream) => {
            video.srcObject = stream;
        }).catch((err) => {
            console.log("navigator.MediaDevices.getUeredia error: ", err.message, err.name);
        });

        //loop 

        var canvas = document.getElementById('canvasVD');
        var ctx = canvas.getContext('2d');
        var canvasProject = document.getElementById('canvasVdPro');
        var ctxProject = canvasProject.getContext('2d');
        function loop() {
            if (play) {
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                ctxProject.drawImage(video, 0, 0, 213, 240, 0, 0, 99, 74);
                ctxProject.drawImage(video, 213, 0, 213, 240, 100, 0, 99, 74);
                ctxProject.drawImage(video, 426, 0, 213, 240, 200, 0, 100, 74);
                ctxProject.drawImage(video, 0, 240, 213, 240, 0, 75, 99, 75);
                ctxProject.drawImage(video, 213, 240, 213, 240, 100, 75, 99, 75);
                ctxProject.drawImage(video, 426, 240, 213, 240, 200, 75, 100, 75);
                setTimeout(loop, 1000 / 30); //video 30fps
            }
        }

        function clearImg() {
            if (!play) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctxProject.clearRect(video, 0, 0, 213, 240, 0, 0, 99, 74);
                ctxProject.clearRect(video, 213, 0, 213, 240, 100, 0, 99, 74);
                ctxProject.clearRect(video, 426, 0, 213, 240, 200, 0, 100, 74);
                ctxProject.clearRect(video, 0, 240, 213, 240, 0, 75, 99, 75);
                ctxProject.clearRect(video, 213, 240, 213, 240, 100, 75, 99, 75);
                ctxProject.clearRect(video, 426, 240, 213, 240, 200, 75, 100, 75);
            }
        }
    </script>
</body>

</html>