<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Canvas</title>
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        .wrapper{
            background-color: grey;
            padding: 5px;
            text-align: center;
            color: white;
            width: fit-content;
        }
        p{
            margin:auto;
            padding: 2px;
        }
        button{
            width: 70px;
            height: 20px;
            border-radius: 3px;
        }
        #canvasVd{
            border: 2px solid black;
            width: 500px;
            height: 400px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
        <div class="wrapper">
        <canvas id="canvasVd"></canvas>
        <p> Canvas👻 : Please show your face on me</p>
        <button id="btnPlay">Play</button>
        </div>
    
    <script>
        //play and pause the button
        var play = true;
        document.getElementById("btnPlay").addEventListener("click", playPause);

        function playPause(){
            if(play){
                play = false;
                document.getElementById("btnPlay").addEventListener("click",loop);
                document.getElementById("btnPlay").innerHTML = "Play";
            }else{
                play = true;
                document.getElementById("btnPlay").innerHTML = "Pause";
                document.getElementById("btnPlay").addEventListener("click",clearImg);
            }
        }
        function clearImg(){
            if(!play){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        }
        //access the camera
        var video = document.createElement("video");
        video.autoplay= true;
        
        navigator.mediaDevices.getUserMedia({
            audio:false, video:true
        }).then((stream) =>{
            video.srcObject = stream;
        }).catch((err) =>{
            console.log("navigator.MediaDevices.getUeredia error: ", err.message, err.name);
        });

        //loops
        var canvas = document.getElementById('canvasVd');
        var ctx = canvas.getContext('2d');

        function loop(){
            if(play){
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                setTimeout(loop,1000/30); //video 30fps
            }
        }
    </script>
</body>
</html>