<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        .container {
            border: 2px solid black;
            width: 45%;
            /* margin: auto; */
        }
        .head {
            display: flex;
            justify-content: center;
        }

        .form {
            display: flex;
            /* background-color: aqua; */
            border-radius: 20px;
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }
        .sub-container {
            background-color: rgb(111, 0, 255);
            border-radius: 20px;
        }

        .form input {
            border-radius: 15px;
        }

        .form2 {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1 style="text-align: center;">Cookie management</h1>
        </div>
        <div class="sub-container">
            <div class="form">
                <div class="form2">
                    <div>Task Title</div>
                    <input id="title" type="text" placeholder="title">
                </div>
                <div class="form2">
                    <div>Assignee</div>
                    <input id="assignee" type="text" placeholder="name">
                </div>
                <div class="form2">
                    <div> Dateline</div>
                    <input type="date" type="datetime" name="Dateline" id= "date"placeholder="dd/MM/yyy">
                </div>
                <div class="form2">
                    <button id="add-btn" onclick="addname();"
                        style="background-color: rgb(0, 128, 15);">Add</button>
                </div>
            </div>
        </div>

    
    <div id="info"></div>
</div>

    <script>
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue ;
        }

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

    </script>
</body>

</html>