<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .wrapper{
            background-color: grey;
            padding: 5px;
            text-align: center;
            color: white;
            width:fit-content;
        }
        p{
            margin: auto;
            padding: 0px;
         } 
        #canvasImg{
            border: 2px solid black;
            width: 500px;
            height: 400px;
            background-color: white;
            
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="wrapper">
            <canvas id="canvasImg"></canvas>
            <p>Canvas👻: Insert me an image please! </p>
            <input type="file" name = "uploadImg" id="uploadImgFile">
        </div>

    </div>
    
    <script>
    var canvas = document.getElementById('canvasImg');
    var ctx = canvas.getContext('2d');
    var imageLoader = document.getElementById('uploadImgFile');
    imageLoader.addEventListener('change', handleImage);

    function handleImage(imageLoader){
        var reader = new FileReader();
        reader.onload = function(event){
            var img = new Image(100,160);
            img.onload = function(){
                canvas.width = img.width;
                canvas.hight = img.height;
                // ctx.drawImage(img, 0 ,0);
                ctx.drawImage(this, 0, 0, this.width, this.height);
            }
            img.src = event.target.result;
        }
        reader.readAsDataURL(imageLoader.target.files[0]);
    }

    </script>
</body>
</html>